================================================================================
BASE
Accuracy: 94.65774531945881
Precision: (95.28338509316771 96.1977186311787 93.85519890000474 95.11210087478372)
Recall: (95.04356243949661 52.32678386763185 96.16225406849648 81.17753345854165)
F-Measure: (95.16332267131918 67.78298727394508 94.99472118245514 85.9803437092398)
(BpO BpI OpB OpI IpB IpO): (33 428 3 787 17 1263)
================================================================================
RESULTS FOR: laplace at strength (1); no difference
================================================================================
RESULTS FOR: Smoothing: laplace at strength (3);
Accuracy: 94.66196677712814
Key: (i b o avg)
Precision: (95.28726708074534 96.38095238095238 93.8554902332638 95.1745698983205)
Recall: (95.04743465634076 52.32678386763185 96.16711197473889 81.18044349957052)
F-Measure: (95.16719976737424 67.828418230563 94.99724068431028 85.99761956074917)
(BpO BpI OpB OpI IpB IpO): (33 428 3 786 16 1263)(33 428 3 787 17 1263)
======================================
RESULTS FOR: Smoothing: laplace at strength (5); same as 3
================================================================================
RESULTS FOR: Smoothing: laplace at strength (15);
Accuracy: 94.65985604829348
Precision: (95.28338509316771 96.56488549618321 93.85104062959275 95.23310373964789)
Recall: (95.04356243949661 52.32678386763185 96.16711197473889 81.17915276062246)
F-Measure: (95.16332267131918 67.87391012743126 94.99496137050721 86.01073138975255)
(BpO BpI OpB OpI IpB IpO): (33 428 2 787 16 1264)(33 428 3 787 17 1263)
================================================================================
RESULTS FOR: Smoothing: laplace at strength (10); same as 15
================================================================================
RESULTS FOR: Smoothing: uniform-linear at strength (.1);
Log-space: yes; Emissions: state; Double-count: no.

Accuracy: 94.60286636975748
Key: (i b o avg)
Precision: (95.25733152068364 92.64705882352942 93.85432473444612 93.9195716928864)
Recall: (94.9622458857696 52.11995863495347 96.14768034976925 81.0766282901641)
F-Measure: (95.10955982160169 66.71078755790867 94.9871619513834 85.60250311029792)
(BpO BpI OpB OpI IpB IpO): (32 431 3 790 37 1264)(33 428 3 787 17 1263)
================================================================================
RESULTS FOR: Smoothing: uniform-linear at strength (.01);
Log-space: yes; Emissions: state; Double-count: no.

Accuracy: 94.65352386178948
Key: (i b o avg)
Precision: (95.27950310559005 96.18320610687023 93.85104062959275 95.10458328068435)
Recall: (95.03969022265247 52.11995863495347 96.16711197473889 81.10892027744828)
F-Measure: (95.15944557526413 67.6056338028169 94.99496137050721 85.92001358286275)
(BpO BpI OpB OpI IpB IpO): (33 430 3 786 17 1264)(33 428 3 787 17 1263)
================================================================================
RESULTS FOR: Smoothing: uniform-square at strength (.05);
Log-space: yes; Emissions: state; Double-count: no.

Accuracy: 94.74006374401081
Key: (i b o avg)
Precision: (95.43139313348108 96.46017699115043 93.85104062959275 95.24753691807476)
Recall: (95.03969022265247 56.35987590486039 96.16711197473889 82.52222603408391)
F-Measure: (95.23513891044544 71.14882506527415 94.99496137050721 87.12630844874228)
(BpO BpI OpB OpI IpB IpO): (33 389 3 786 17 1264)(33 428 3 787 17 1263)
================================================================================
RESULTS FOR: Smoothing: uniform-square at strength (.1); same as .05
================================================================================
RESULTS FOR: Smoothing: uniform-square at strength (.3);
Log-space: yes; Emissions: state; Double-count: no.

Accuracy: 94.66618823479747
Key: (i b o avg)
Precision: (95.42516741940507 90.83333333333333 93.85104062959275 93.36984712744373)
Recall: (94.90416263310746 56.35987590486039 96.16711197473889 82.47705017090225)
F-Measure: (95.16395193073055 69.55966815571153 94.99496137050721 86.57286048564977)
(BpO BpI OpB OpI IpB IpO): (33 389 3 786 52 1264)(33 428 3 787 17 1263)
================================================================================
RESULTS FOR: Smoothing: uniform-square at strength (.02); same as .05
================================================================================
RESULTS FOR: Smoothing: uniform-square at strength (.01);
Log-space: yes; Emissions: state; Double-count: no.

Accuracy: 94.65563459062413
Key: (i b o avg)
Precision: (95.28320198765479 96.1977186311787 93.85074909918453 95.11055657267268)
Recall: (95.03969022265247 52.32678386763185 96.16225406849648 81.17624271959359)
F-Measure: (95.16129032258065 67.78298727394508 94.99244187441516 85.97890649031363)
(BpO BpI OpB OpI IpB IpO): (33 428 3 787 17 1264)(33 428 3 787 17 1263)
================================================================================
RESULTS FOR: Smoothing: none at strength (); ALT COUNTS - SHARP
Log-space: yes; Emissions: state; Double-count: no.

Accuracy: 94.73584228634148
Key: (i b o avg)
Precision: (95.42044085060063 96.44760213143873 93.85519890000474 95.24108062734804)
Recall: (95.04356243949661 56.153050672182005 96.16225406849648 82.45295572672502)
F-Measure: (95.23162877318228 70.98039215686273 94.99472118245514 87.06891403750005)
(BpO BpI OpB OpI IpB IpO): (33 391 3 787 17 1263)
================================================================================
RESULTS FOR: Smoothing: none at strength (); NEW DC
Log-space: yes; Emissions: state; Double-count: yes.

Accuracy: 94.48255482618147
Key: (i b o avg)
Precision: (94.96324951644101 96.54377880184332 93.85104062959275 95.11935631595904)
Recall: (95.05517909002904 43.32988624612203 96.16711197473889 78.18405910362998)
F-Measure: (95.00919206579583 59.81441827266239 94.99496137050721 83.27285723632181)
(BpO BpI OpB OpI IpB IpO): (33 515 2 787 13 1264)
================================================================================
RESULTS FOR: Smoothing: none at strength (); SUBTRACT .2 B from I
Log-space: yes; Emissions: state; Double-count: no.

Accuracy: 94.74006374401081
Key: (i b o avg)
Precision: (95.42786050309086 96.46017699115043 93.85519890000474 95.24774546474868)
Recall: (95.04356243949661 56.35987590486039 96.16225406849648 82.52189747095115)
F-Measure: (95.2353237884608 71.14882506527415 94.99472118245514 87.12629001206336)
(BpO BpI OpB OpI IpB IpO): (33 389 3 787 17 1263)(33 428 3 787 17 1263)
================================================================================
RESULTS FOR: Smoothing: none at strength (); OLD DC
Log-space: yes; Emissions: state; Double-count: yes.

Accuracy: 94.48255482618147
Key: (i b o avg)
Precision: (94.96324951644101 96.54377880184332 93.85104062959275 95.11935631595904)
Recall: (95.05517909002904 43.32988624612203 96.16711197473889 78.18405910362998)
F-Measure: (95.00919206579583 59.81441827266239 94.99496137050721 83.27285723632181)
(BpO BpI OpB OpI IpB IpO): (33 515 2 787 13 1264)
================================================================================
RESULTS FOR: Smoothing: uniform-square at strength (.02); OLD DC
Log-space: yes; Emissions: state; Double-count: yes.

Accuracy: 94.48677628385082
Key: (i b o avg)
Precision: (94.97059733828536 96.55963302752293 93.85104062959275 95.12709033180036)
Recall: (95.05517909002904 43.53671147880041 96.16711197473889 78.2530008478561)
F-Measure: (95.01286939020378 60.01425516749822 94.99496137050721 83.34069530940307)
(BpO BpI OpB OpI IpB IpO): (33 513 2 787 13 1264)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE B I, I O .3
Log-space: yes; Emissions: state; Double-count: no.

Accuracy: 94.74006374401081
Key: (i b o avg)
Precision: (95.42786050309086 96.46017699115043 93.85519890000474 95.24774546474868)
Recall: (95.04356243949661 56.35987590486039 96.16225406849648 82.52189747095115)
F-Measure: (95.2353237884608 71.14882506527415 94.99472118245514 87.12629001206336)
(BpO BpI OpB OpI IpB IpO): (33 389 3 787 17 1263)(33 428 3 787 17 1263)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE B I  .3, I O .5
Log-space: yes; Emissions: state; Double-count: no.

Accuracy: 94.74217447284548
Key: (i b o avg)
Precision: (95.42786050309086 96.80284191829485 93.85104062959275 95.36058101699282)
Recall: (95.04356243949661 56.35987590486039 96.16711197473889 82.52351677303196)
F-Measure: (95.2353237884608 71.24183006535947 94.99496137050721 87.15737174144249)
(BpO BpI OpB OpI IpB IpO): (33 389 2 787 16 1264)(33 428 3 787 17 1263)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE B I, I O .3
Log-space: yes; Emissions: state; Double-count: no.

Accuracy: 94.74006374401081
Key: (i b o avg)
Precision: (95.42786050309086 96.46017699115043 93.85519890000474 95.24774546474868)
Recall: (95.04356243949661 56.35987590486039 96.16225406849648 82.52189747095115)
F-Measure: (95.2353237884608 71.14882506527415 94.99472118245514 87.12629001206336)
(BpO BpI OpB OpI IpB IpO): (33 389 3 787 17 1263)
================================================================================
================================================================================
================================================================================
RESULTS FOR:  Emissions: transition;

Accuracy: 95.1073305612428
Key: (i b o avg)
Precision: (96.03863600813389 92.70959902794654 94.06634257935373 94.27152587181139)
Recall: (95.09777347531461 78.90382626680456 95.88049550643673 89.9606984161853)
F-Measure: (95.56588905967274 85.2513966480447 94.96475569562394 91.92734713444713)
(BpO BpI OpB OpI IpB IpO): (32 172 7 841 53 1213)(33 428 3 787 17 1263)
================================================================================
RESULTS FOR: Smoothing: uniform-square at strength (.05);
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.10944129007747
Key: (i b o avg)
Precision: (96.04239177192913 92.82238442822384 94.06214258482653 94.30897292832651)
Recall: (95.09777347531461 78.90382626680456 95.88535341267914 89.9623177182661)
F-Measure: (95.5677484629154 85.29904974846283 94.964997955207 91.94393205552842)
(BpO BpI OpB OpI IpB IpO): (32 172 7 840 52 1214)
================================================================================
RESULTS FOR: Smoothing: uniform-square at strength (.2);
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.1009983747388
Key: (i b o avg)
Precision: (96.04537453549776 92.26118500604595 94.06242554205384 94.12299502786587)
Recall: (95.0784123910939 78.90382626680456 95.89021131892154 89.95748332560667)
F-Measure: (95.55944736330025 85.0613154960981 94.96752465720472 91.86276250553436)
(BpO BpI OpB OpI IpB IpO): (32 172 7 839 57 1214)
================================================================================
RESULTS FOR: Smoothing: uniform-square at strength (.6);
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.10310910357347
Key: (i b o avg)
Precision: (96.08518634512997 91.48936170212765 94.05346166674609 93.87600323800123)
Recall: (95.03969022265247 80.04136504653567 95.89021131892154 90.3237555293699)
F-Measure: (95.55957873425608 85.38334252619966 94.96295583565862 91.96862569870477)
(BpO BpI OpB OpI IpB IpO): (32 161 7 839 65 1216)
================================================================================
RESULTS FOR: Smoothing: none at strength ();
Log-space: yes; Emissions: transition; Double-count: yes.

Accuracy: 95.1073305612428
Key: (i b o avg)
Precision: (96.03863600813389 92.70959902794654 94.06634257935373 94.27152587181139)
Recall: (95.09777347531461 78.90382626680456 95.88049550643673 89.9606984161853)
F-Measure: (95.56588905967274 85.2513966480447 94.96475569562394 91.92734713444713)
(BpO BpI OpB OpI IpB IpO): (32 172 7 841 53 1213)
================================================================================
RESULTS FOR: Smoothing: laplace at strength (5);
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.10310910357347
Key: (i b o avg)
Precision: (96.03832616347282 92.57907542579076 94.06242554205384 94.22660904377248)
Recall: (95.09002904162634 78.69700103412617 95.89021131892154 89.8924137982247)
F-Measure: (95.56182508026072 85.07546115148128 94.96752465720472 91.86827029631557)
(BpO BpI OpB OpI IpB IpO): (32 174 7 839 54 1214)
================================================================================
RESULTS FOR: Smoothing: uniform-square at strength (1);
Log-space: yes; Emissions: transition; Double-count: yes.

Accuracy: 93.9443189733415
Key: (i b o avg)
Precision: (96.00704169000561 55.44412607449857 94.04869681231239 81.83328819227218)
Recall: (92.91771539206195 80.04136504653567 95.88535341267914 89.61481128375893)
F-Measure: (94.43711997481257 65.50994498518833 94.95814490522467 84.96840328840852)
(BpO BpI OpB OpI IpB IpO): (32 161 10 837 612 1217)
================================================================================
RESULTS FOR: Smoothing: uniform-square at strength (.04);
Log-space: yes; Emissions: transition; Double-count: yes.

Accuracy: 95.10944129007747
Key: (i b o avg)
Precision: (96.04239177192913 92.82238442822384 94.06214258482653 94.30897292832651)
Recall: (95.09777347531461 78.90382626680456 95.88535341267914 89.9623177182661)
F-Measure: (95.5677484629154 85.29904974846283 94.964997955207 91.94393205552842)
(BpO BpI OpB OpI IpB IpO): (32 172 7 840 52 1214)
================================================================================
RESULTS FOR: Smoothing: uniform-cube at strength (.2);
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.10521983240812
Key: (i b o avg)
Precision: (96.03848109186187 92.70959902794654 94.06185960062908 94.26997990681248)
Recall: (95.09390125847047 78.90382626680456 95.88049550643673 89.95940767723725)
F-Measure: (95.56385710950268 85.2513966480447 94.96247113163973 91.9259082963957)
(BpO BpI OpB OpI IpB IpO): (32 172 7 841 53 1214)
================================================================================
RESULTS FOR: Smoothing: none at strength (); ALT COUNT SHARP
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.0946661882348
Key: (i b o avg)
Precision: (96.01610759246228 92.65605875153 94.06634257935373 94.24616964111534)
Recall: (95.09777347531461 78.2833505687694 95.88049550643673 89.75387318350691)
F-Measure: (95.55473415948485 84.86547085201795 94.96475569562394 91.79498690237557)
(BpO BpI OpB OpI IpB IpO): (32 178 7 841 53 1213)
================================================================================
RESULTS FOR: Smoothing: none at strength (); ALT COUNT SHARP
Log-space: yes; Emissions: transition; Double-count: yes.

Accuracy: 95.0946661882348
Key: (i b o avg)
Precision: (96.01610759246228 92.65605875153 94.06634257935373 94.24616964111534)
Recall: (95.09777347531461 78.2833505687694 95.88049550643673 89.75387318350691)
F-Measure: (95.55473415948485 84.86547085201795 94.96475569562394 91.79498690237557)
(BpO BpI OpB OpI IpB IpO): (32 178 7 841 53 1213)(32 172 7 841 53 1213)
================================================================================
RESULTS FOR: Smoothing: uniform-cube at strength (.4); ALT COUNT SHARP
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.09255545940013
Key: (i b o avg)
Precision: (96.01955034213098 92.54278728606357 94.06214258482653 94.20816007100701)
Recall: (95.09002904162634 78.2833505687694 95.88535341267914 89.75291100769162)
F-Measure: (95.55252918287937 84.81792717086834 94.964997955207 91.77848476965158)
(BpO BpI OpB OpI IpB IpO): (32 178 7 840 54 1214)
================================================================================
RESULTS FOR: Smoothing: laplace at strength (4); ALT COUNT SHARP
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.10310910357347
Key: (i b o avg)
Precision: (96.02752580544261 92.77845777233782 94.06690812047273 94.29096389941772)
Recall: (95.10164569215877 78.38676318510859 95.89021131892154 89.79287339872964)
F-Measure: (95.56234314507499 84.97757847533633 94.96980923284178 91.83657695108437)
(BpO BpI OpB OpI IpB IpO): (32 177 7 839 52 1213)
================================================================================
RESULTS FOR: Smoothing: none at strength (); ALT2 COUNT SHARP
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.08622327289613
Precision: (96.0297281439468 91.71668667466987 94.07026073692741 93.93889185184801)
Recall: (95.06292352371733 79.00723888314374 95.8707796939519 89.98031403360433)
F-Measure: (95.54388013232146 84.88888888888889 94.96198633432778 91.79825178517937)
(BpO BpI OpB OpI IpB IpO): (31 172 7 843 62 1213)
================================================================================
RESULTS FOR: Smoothing: laplace at strength (5); ALT2 COUNT SHARP
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.10521983240812
Key: (i b o avg)
Precision: (96.03832616347282 92.59708737864078 94.0666253633894 94.234012968501)
Recall: (95.09002904162634 78.90382626680456 95.88535341267914 89.95973624037)
F-Measure: (95.56182508026072 85.2037967615857 94.96728252501924 91.91096812228855)
(BpO BpI OpB OpI IpB IpO): (31 173 7 840 54 1214)
================================================================================
RESULTS FOR: Smoothing: laplace at strength (7); ALT2 COUNT SHARP
Log-space: yes; Emissions: transition; Double-count: no. 

Accuracy: 95.09888764590413
Key: (i b o avg)
Precision: (96.03426023700575 92.36363636363636 94.0666253633894 94.15484065467717)
Recall: (95.08228460793804 78.80041365046536 95.88535341267914 89.92268389036084)
F-Measure: (95.55590146709733 85.04464285714286 94.96728252501924 91.85594228308646)
(BpO BpI OpB OpI IpB IpO): (31 174 7 840 56 1214)
================================================================================
RESULTS FOR: Smoothing: none at strength (); ALT3 COUNT SHARP
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.1073305612428
Key: (i b o avg)
Precision: (96.03863600813389 92.70959902794654 94.06634257935373 94.27152587181139)
Recall: (95.09777347531461 78.90382626680456 95.88049550643673 89.9606984161853)
F-Measure: (95.56588905967274 85.2513966480447 94.96475569562394 91.92734713444713)
(BpO BpI OpB OpI IpB IpO): (32 172 7 841 53 1213)
================================================================================
RESULTS FOR: Smoothing: none at strength (); NEW DC
Log-space: yes; Emissions: transition; Double-count: yes.

Accuracy: 95.1073305612428
Key: (i b o avg)
Precision: (96.03863600813389 92.70959902794654 94.06634257935373 94.27152587181139)
Recall: (95.09777347531461 78.90382626680456 95.88049550643673 89.9606984161853)
F-Measure: (95.56588905967274 85.2513966480447 94.96475569562394 91.92734713444713)
(BpO BpI OpB OpI IpB IpO): (32 172 7 841 53 1213)(32 172 7 841 53 1213)
================================================================================
RESULTS FOR: Smoothing: none at strength (); SUB B from I
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.1073305612428
Key: (i b o avg)
Precision: (96.03863600813389 92.70959902794654 94.06634257935373 94.27152587181139)
Recall: (95.09777347531461 78.90382626680456 95.88049550643673 89.9606984161853)
F-Measure: (95.56588905967274 85.2513966480447 94.96475569562394 91.92734713444713)
(BpO BpI OpB OpI IpB IpO): (32 172 7 841 53 1213)
================================================================================
RESULTS FOR: Smoothing: none at strength (); SUB .1 O from I
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.1199949342508
Key: (i b o avg)
Precision: (95.68219730767738 92.48484848484848 94.52707581227436 94.23137386826674)
Recall: (95.50435624394966 78.90382626680456 95.39956278843819 89.9359150997308)
F-Measure: (95.59319406224564 85.15625 94.96131528046422 91.90358644756995)
(BpO BpI OpB OpI IpB IpO): (31 173 7 940 55 1106)(32 172 7 841 53 1213)
================================================================================
RESULTS FOR: Smoothing: none at strength (); SUB both I O .05
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.09044473056547
Key: (i b o avg)
Precision: (96.0086004691165 92.58809234507898 94.06884714408315 94.22184665275954)
Recall: (95.09777347531461 78.80041365046536 95.84649016273985 89.91489242950661)
F-Measure: (95.55101643808969 85.13966480446928 94.94934911812122 91.88001012022671)
(BpO BpI OpB OpI IpB IpO): (32 173 7 848 54 1212)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE O I .1 - emit2
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.1073305612428
Key: (i b o avg)
Precision: (96.035035583014 92.81364190012181 94.06634257935373 94.30500668749652)
Recall: (95.10164569215877 78.80041365046536 95.88049550643673 89.92751828302028)
F-Measure: (95.56606159652912 85.23489932885906 94.96475569562394 91.92190554033738)
(BpO BpI OpB OpI IpB IpO): (32 173 7 841 52 1213)(32 172 7 841 53 1213)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE O I .2 emit2
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.11788420541613
Key: (i b o avg)
Precision: (95.88870270059624 92.81364190012181 94.26178511605647 94.32137657225817)
Recall: (95.27976766698936 78.80041365046536 95.68132135049794 89.92050088931755)
F-Measure: (95.58326535368839 85.23489932885906 94.96624879459982 91.92813782571575)
(BpO BpI OpB OpI IpB IpO): (32 173 7 882 52 1167)(32 172 7 841 53 1213)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE O I .2 emit2 .05 trans
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.11788420541613
Key: (i b o avg)
Precision: (95.88870270059624 92.81364190012181 94.26178511605647 94.32137657225817)
Recall: (95.27976766698936 78.80041365046536 95.68132135049794 89.92050088931755)
F-Measure: (95.58326535368839 85.23489932885906 94.96624879459982 91.92813782571575)
(BpO BpI OpB OpI IpB IpO): (32 173 7 882 52 1167)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE O I .2 emit2 .2 trans
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.11788420541613
Key: (i b o avg)
Precision: (95.88870270059624 92.81364190012181 94.26178511605647 94.32137657225817)
Recall: (95.27976766698936 78.80041365046536 95.68132135049794 89.92050088931755)
F-Measure: (95.58326535368839 85.23489932885906 94.96624879459982 91.92813782571575)
(BpO BpI OpB OpI IpB IpO): (32 173 7 882 52 1167)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE O I emit2 .5
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 93.50739810456551
Key: (i b o avg)
Precision: (96.15587151132175 93.16770186335404 90.53232807859264 93.28530048442282)
Recall: (91.91868344627298 77.55946225439504 96.24969638085985 88.5759473605093)
F-Measure: (93.98954703832753 84.65011286681717 93.30350835884154 90.64772275466207)
(BpO BpI OpB OpI IpB IpO): (34 183 6 766 49 2038)(32 172 7 841 53 1213)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE I O emit2 .3
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.1579880532748
Key: (i b o avg)
Precision: (95.75261094071514 92.92682926829269 94.50961538461539 94.39635186454107)
Recall: (95.50048402710551 78.80041365046536 95.49672091328637 89.93253953028577)
F-Measure: (95.62638129580087 85.28259653049804 95.00060408360517 91.96986063663469)
(BpO BpI OpB OpI IpB IpO): (32 173 6 921 52 1110)(32 172 7 841 53 1213)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE I O emit2 .4
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.29729615636279
Key: (i b o avg)
Precision: (96.22892461761138 93.03178484107579 94.25128595923033 94.50399847263917)
Recall: (95.25266214908035 78.69700103412617 96.13310663104203 90.02758993808285)
F-Measure: (95.73830466256713 85.26610644257704 95.1828960342464 92.0624357131302)
(BpO BpI OpB OpI IpB IpO): (32 174 6 790 51 1175)(32 172 7 841 53 1213)
================================================================================
RESULTS FOR: Smoothing: none at strength ();  REPULSE I O emit2 .45
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 93.5200624775735
Key: (i b o avg)
Precision: (96.18673258499818 93.00613496932515 90.53232807859264 93.24173187763867)
Recall: (91.9109390125847 78.38676318510859 96.24969638085985 88.84913285951771)
F-Measure: (94.00023761435192 85.07295173961839 93.30350835884154 90.79223257093729)
(BpO BpI OpB OpI IpB IpO): (34 175 6 766 51 2038)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE I O emit2 .35
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 94.84771091457881
Key: (i b o avg)
Precision: (95.20923409512044 92.91819291819291 94.47080468674349 94.19941056668563)
Recall: (95.50048402710551 78.69700103412617 94.7874666018946 89.66165055437543)
F-Measure: (95.35463666415356 85.21836506159015 94.62887072916413 91.73395748496928)
(BpO BpI OpB OpI IpB IpO): (32 174 6 1067 52 1110)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE I O emit2 .4
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.29729615636279
Key: (i b o avg)
Precision: (96.22892461761138 93.03178484107579 94.25128595923033 94.50399847263917)
Recall: (95.25266214908035 78.69700103412617 96.13310663104203 90.02758993808285)
F-Measure: (95.73830466256713 85.26610644257704 95.1828960342464 92.0624357131302)
(BpO BpI OpB OpI IpB IpO): (32 174 6 790 51 1175)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE I O emit2 .4 I B .2
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.29518542752812
Key: (i b o avg)
Precision: (96.22516038178689 93.03178484107579 94.25101214574899 94.50265245620389)
Recall: (95.25266214908035 78.69700103412617 96.12824872479962 90.02597063600204)
F-Measure: (95.73644165093698 85.26610644257704 95.18037518037518 92.06097442462973)
(BpO BpI OpB OpI IpB IpO): (32 174 6 791 51 1175)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE I O emit2 .4 I B .3
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.29518542752812
Key: (i b o avg)
Precision: (96.22516038178689 93.03178484107579 94.25101214574899 94.50265245620389)
Recall: (95.25266214908035 78.69700103412617 96.12824872479962 90.02597063600204)
F-Measure: (95.73644165093698 85.26610644257704 95.18037518037518 92.06097442462973)
(BpO BpI OpB OpI IpB IpO): (32 174 6 791 51 1175)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE I O emit2 .4 I B .3 emit2start .3
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.29518542752812
Key: (i b o avg)
Precision: (96.22516038178689 93.03178484107579 94.25101214574899 94.50265245620389)
Recall: (95.25266214908035 78.69700103412617 96.12824872479962 90.02597063600204)
F-Measure: (95.73644165093698 85.26610644257704 95.18037518037518 92.06097442462973)
(BpO BpI OpB OpI IpB IpO): (32 174 6 791 51 1175)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE I O emit2 .4 I B .3 emit2start .4
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.29518542752812
Key: (i b o avg)
Precision: (96.22877709099444 92.91819291819291 94.25128595923033 94.46608532280591)
Recall: (95.2487899322362 78.69700103412617 96.13310663104203 90.0262991991348)
F-Measure: (95.73627571175588 85.21836506159015 95.1828960342464 92.04584560253082)
(BpO BpI OpB OpI IpB IpO): (32 174 6 790 52 1175)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE I O emit2 .41
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.29518542752812
Key: (i b o avg)
Precision: (96.22877709099444 92.91819291819291 94.25128595923033 94.46608532280591)
Recall: (95.2487899322362 78.69700103412617 96.13310663104203 90.0262991991348)
F-Measure: (95.73627571175588 85.21836506159015 95.1828960342464 92.04584560253082)
(BpO BpI OpB OpI IpB IpO): (32 174 6 790 52 1175)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE IO SHARP O
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 95.26141376617346
Key: (i b o avg)
Precision: (96.19386637458926 91.36690647482014 94.27999427999428 93.9469223764679)
Recall: (95.2216844143272 78.80041365046536 96.08452756861793 90.03554187780351)
F-Measure: (95.7053065831209 84.61965574680733 95.1737080165528 91.83289011549367)
(BpO BpI OpB OpI IpB IpO): (32 173 6 800 66 1168)
================================================================================
RESULTS FOR: Smoothing: none at strength (); REPULSE IO .6
Log-space: yes; Emissions: transition; Double-count: no.

Accuracy: 93.50106591806151
Key: (i b o avg)
Precision: (96.13671337166923 93.00873907615481 90.54473996892423 93.23006413891609)
Recall: (91.92642787996128 77.04239917269908 96.24969638085985 88.40617447784007)
F-Measure: (93.98444149725846 84.27601809954753 93.31009960675348 90.52351973451982)
(BpO BpI OpB OpI IpB IpO): (34 188 6 766 50 2035)